<!doctype html>
<html lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="renderer" content="webkit"> 
<title>服务内容</title>  
<meta name="title" content="爱梦家 专业高端家装咨询与代理，高端家居物业代管！"> 
<meta name="keywords" content="爱梦家 装修公司 高端私人物业管理领导品牌" />
<meta name="description" content="享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。"/> 
<meta name="author" content="爱梦家"/> 
<meta name="application-name" content="爱梦家"/> 
<meta name="msapplication-tooltip" content="爱梦家"/> 
<meta name="copyright" content="aimengjia.com All Rights Reserved"/> 
<meta name="MSSmartTagsPreventParsing" content="True"/> 
<meta http-equiv="MSThemeCompatible" content="Yes"/>
<style type="text/css">
/*reset css*/
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0; padding:0}
body,button,input,select,textarea{font:16px/1.8 "Microsoft YaHei"}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
body{
  background:#eee;  
}

  #container_head{
    width:100%;
    height:100px;
    _width:100%;
    _height:100px;
    background:#040210;
    position:fixed;
    z-index:999;
}
#head{   
    width:1100px;
    height:100px;
    _width:1100px;
    _height:100px;
    margin:0 auto;
    background:#040210;

}
#biglogo{    
    float:left;
    margin:10px 92px 0px 30px;
}
#nav li{
    width:90px;
    height:100px;
    _width:82px;
    _height:100px;          
    line-height:100px;
    margin-left:30px;   
    float:left;
    list-style:none;
    text-align:center;
}
/*下滑动效果*/
#nav li a{      
    display:inline-block;
    width:90px;
    height:100px;      
    text-decoration:none;
    color:#fff;
    
}
#nav li:hover{
    background:#d73d3d;
}

/*content1*/
#banner{
  width:1100px;
  height:400px;
  margin:0 auto;
  position:relative;
  top:100px;
}
#banner img{
  width:1100px;
  height:400px;
}


/*content2*/
#high{
  width:1100px;
  height:720px;
  margin:0 auto;
  margin-top:100px;  
  padding-top:20px;

}
.sub_brand{
    width:1100px;
    height:60px;
    margin:0 auto;
    border-bottom:1px solid #999999;
    margin-bottom:25px;   
}
.brandfont{
    display:inline-block;
    width:336px;
    height:60px; 
    font-size:28px;
    line-height:70px;       
    border-bottom:2px solid #d73d3d;         
}
.brandfont2{
    display:inline-block;
    width:252px;
    height:60px; 
    font-size:28px;
    line-height:70px;       
    border-bottom:2px solid #d73d3d; 
}
.font2{
    color:#999999;

}
/*content2 pics*/
.service_imgs{
  width:1100px;
  height:530px; 
}
.col1{
  width:360px;
  height:530px;
  float:left;
  position:relative;
}
.col2{
  width:360px;
  height:530px;
  float:left;
  margin-left:10px;
  position:relative;
}
.col3{
  width:360px;
  height:530px;
  float:left;
  margin-left:10px;
  position:relative;
}
.col1 img{
  width:360px;
}
.col2 img{
  width:360px;
}
.col3 img{
  width:360px;
  height:483px;
}
.service_imgs2 img{
  -webkit-transition:all 0.1s linear;
  -moz-transition:all 0.1s linear;
  -0-transition:all 0.1s linear;
  transition:all 0.1s linear;
}
.menu a{
  list-style:none;
  text-decoration:none;
  font-size:60px;
  color:#d73d3d;
  margin-left:47%;
}
/* content2 font part*/
.con1{
  position:absolute;
  top:19px;
  left:10%;
  width:80%;
  height:200px;  
  opacity:1;
  text-align:center;
  line-height:200px;
  font-size:22px;
  color:#fff;  
  -webkit-transform:all 0.1s linear;
  -moz-transform:all 0.1s linear;
  -0-transform:all 0.1s linear;
  transform:all 0.1s linear;
}
.con1:hover{
  background:#000;
  opacity:0.5;
  transform:scale(1.25,1.2);
}
.con2{
  position:absolute;
  top:264px;
  left:10%;
  width:80%;
  height:200px;  
  opacity:1;
  text-align:center;
  line-height:200px;
  font-size:22px;
  color:#fff;  
  -webkit-transform:all 0.1s linear;
  -moz-transform:all 0.1s linear;
  -0-transform:all 0.1s linear;
  transform:all 0.1s linear;
}
.con2:hover{
  background:#000;
  opacity:0.5;
  transform:scale(1.25,1.2);
  -webkit-transform:scale(1.25,1.2);
  -moz-transform:scale(1.25,1.2);
  -0-transform:scale(1.25,1.2);
}
.con3{
  position:absolute;
  top:41px;
  left:10%;
  width:80%;
  height:400px;  
  opacity:1;
  text-align:center;
  line-height:400px;
  font-size:22px;
  color:#fff;   
  -webkit-transform:all 0.1s linear;
  -moz-transform:all 0.1s linear;
  -0-transform:all 0.1s linear;
  transform:all 0.1s linear;
}
.con3:hover{
  background:#000;
  opacity:0.5;
  transform:scale(1.25,1.21);
  -webkit-transform:scale(1.25,1.21);
  -moz-transform:scale(1.25,1.21);
  -0-transform:scale(1.25,1.21);
}

/*content3*/
#high2{
  width:1100px;
  height:560px;
  margin:0 auto;  
}
.service_imgs2{
  width:1100px;
  height:390px;
}
.service_imgs2 img:hover{
  border-radius:20px;
}
.col1_1{
  width:527px;
  height:380px;
  float:left;
  text-align:center;
  color:#494949;
}
.col1_2{
  width:527px;
  height:360px;
  float:left;
  text-align:center;
  color:#494949;
}
.col1_1 img{
  width:527px;
}
.col1_2 img{
  width:527px;
  margin-left:45px;
}
/*content4*/
#high3{
  width:1100px;
  height:540px;
  margin:0 auto;  
}

/*footer part*/
#footer{
    width:100%;
    height:230px;
    background:#040210;
}
#container_footer{
    width:1100px;
    height:230px;
    margin:0 auto;
    background:#040210;
}
#container_footer li{
    cursor:pointer;
    list-style:none;
    color:#fff;
}
.foot_1 a{
    list-style:none;
    text-decoration:none;
    color:#fff;    
}

.foot_logo{
    width:175px;
    height:130px;
    float:left;
    margin:50px 0 0 44px;
}.foot_logo img{
    width:94px;
    height:120px;
}
.foot_1{
    width:182px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;    
    text-align:center;    
}
.foot_1 li{
    height:32.5px;
}
.foot_2{
    width:460px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:20px;
}
.foot_2 a{
    text-decoration:none;
    color:#fff;
}
.foot_3{
    width:160px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:50px;
    text-align:center;
}
.focus{          
    color:#fff;
}
.consult p{
  color:#333333;
}
.consult2 p{
  color:#333333;
}
/*回到顶部*/
#return{
    width:60px;
    height:60px;
    background:url(../images/return.png) no-repeat;
    background-position:0px 0px;    
    position:fixed;
    right:0;
    bottom:0;
}
#return a{
    display:block;
    width:100%;
    height:100%;
}
#return:hover{
    background-position:-85px 0px;
}
</style>
</head>

<body>
<!--head-->
<div id="container_head">
<div id="head">
 <div id="logo">
    <img id="biglogo" src="../images/logo.png"/>
 </div>
 <div id="nav">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
        <li style="background:#d73d3d"><a href="javascript:volid(0)">服务内容</a></li>
        <li ><a href="../product/product.html" >产品体系</a></li>
        <li><a href="../case/case.html" >更多案例</a></li>
        <li><a href="../contact/contact.html" >联系我们</a></li>
    </ul>
 </div>

 </div>
 </div>

 <!--content1-->
 <div id="banner">
   <img src="../images/service_banner1.png"/>
 </div>

 <!--content2-->
 <div id="high">

       <div class="sub_brand">
        <span class="brandfont"><b>高端家装服务咨询与代理</b></span>
        
        </div>
     
       <div class="service_imgs">
         <div class="col1">
                      
           <img src="../images/service_img1.jpg"/>           
           
           <img  src="../images/service_img2.jpg"/>
          
           <a  href="../three_papes/consult.html"><div class="con1">施工方案</div></a>
           <a  href="../three_papes/consult.html"><div class="con2">装修造价审核</div></a>
         </div>
         <div class="col2">
           <img src="../images/service_img3.jpg"/>
           <img src="../images/service_img4.png"/>
           <a href="../three_papes/seo.html"><div class="con1">设计方案优化</div></a>
           <a href="../three_papes/supervice.html"><div class="con2">施工全程跟踪</div></a>
         </div>
         <div class="col3">
           <img src="../images/service_img5.jpg"/>
           <a href="../three_papes/howtodo.html"><div class="con3">全套系统解决方案审核</div></a>
         </div>
       </div>

       <div class="menu"><a href="#high2">︾</a></div>




 </div>

 <!--content3-->
  <div id="high2">

       <div class="sub_brand">
        <span class="brandfont"><b>高端家居物业代管与维护</b></span>
        
        </div>
     
       <div class="service_imgs2">

         <div class="col1_1">
           <a href="../three_papes/deposit.html"><img src="../images/col1_1.jpg"/></a>
           <p>私人物业代管</p>           
         </div>

         <div class="col1_2">
           <a href="../three_papes/maintain.html"><img src="../images/col1_2.png"/></a>
           <p>家居定期维护</p>           
         </div>
       
       </div>

       <div class="menu"><a href="#high3">︾</a></div>




 </div>
 <!--content4-->
   <div id="high3">

       <div class="sub_brand">
        <span class="brandfont2"><b>高端家居解决方案</b></span>
        
        </div>
     
       <div class="service_imgs2">

         <div class="col1_1">
           <a href="../three_papes/capacity.html"><img src="../images/weihu_1.jpg"/></a>
           <p>智能家居方案设计与实施</p>           
         </div>

         <div class="col1_2">
           <a href="../three_papes/capacity_obj.html"><img src="../images/weihu_2.jpg"/></a>
           <p>智能家居与家装方案整合</p>           
         </div>
       
       </div>
       




 </div>
 


<!--footer part-->

<div id="footer">
 <div id="container_footer">
     <div class="foot_logo">
         <img class="foot_img" src="../images/footer_logo.png"/>
     </div>
     <div class="foot_1">
         <ul>
          <li ><a href="../contact/contact.html">联系我们</a></li>
         <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
         <li><a href="../case/case.html">装修案例</a></li>
         <li><a href="../service/service.html">服务内容</a></li>
         </ul>
     </div>
     <div class="foot_2">
         <ul>
         <li>热线电话：0744-6768789</li>
         <li>公司邮箱：ceo@aimengjia.com</li>
         <li><a href="http://www.huashang.cn">法律顾问：广东华商律师事务所</a></li>
         <li>地址：深圳市福田区深南大道英龙展业大厦30F</li>
         <li>爱梦家 -ICP 备案号：粤ICP 备 16027250 号</li>
         </ul> 
     </div>
     <div class="foot_3">
         <img class="erweima" src="../images/erweima.png"/>
           <span class="focus"><h4>关注有惊喜</h4></span>
     </div>
 </div>
    
</div>



<!--回到顶部-->
<div id="return" style="display:none">
    <a href="#"></a>
</div>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
   $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var h=$("#return");
        if(top>400){
          h.css("display","block"
                  );          
        }
        else{
          h.css("display","none")
        }
  });





</script> 
 


</body>
</html>