<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
/*head part*/
.main_visual{height:219px;border-top:1px solid #d7d7d7;overflow:hidden;position:relative;}
.main_image{height:219px;overflow:hidden;position:relative;}
.main_image ul{width:9999px;height:219px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{float:left;width:100%;height:219px;}
.main_image li span{display:block;width:100%;height:219px}
.main_image li a{display:block;width:100%;height:219px}
.main_image li .img_1{background:url(./img_background/img_main_1.jpg) top right no-repeat}
.main_image li .img_2{background:url(./img_background/img_main_2.jpg) -500px -115px no-repeat}
.main_image li .img_3{background:url(./img_background/img_main_3.jpeg) center center no-repeat}
.main_image li .img_4{background:url(./img_background/img_main_4.jpg) center center no-repeat}
.main_image li .img_5{background:url(./img_background/img_main_5.jpg) center center no-repeat}


div.flicking_con{position:absolute;top:190px;left:50%;z-index:999;width:300px;height:21px;margin:0 0 0 -50px;
}
div.flicking_con a{float:left;width:21px;height:21px;margin:0;padding:0;background:url(./img_background/btn_main_img.png) 0 0 no-repeat;display:block;text-indent:-1000px}
div.flicking_con a.on{background-position:0 -21px}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(./img_background/hover_left.png) no-repeat left top;left:50px;opacity:0.3;}
#btn_next{background:url(./img_background/hover_right.png) no-repeat right top;right:50px;opacity:0.3;}
/*head part end*/


/*article part*/
/*created by yangfei 2016.11.17*/
body {
    margin:0;
    font:12px monospace,ËÎÌå,Î¢ÈíÑÅºÚ,Arial,sans-serif;

}
html,body {
    -webkit-text-size-adjust:none;
    
}
li,ol,ul,a,p {
    padding: 0;
    margin: 0;
    list-style:none;
    text-decoration: none;
}
input {
    vertical-align:middle;
    font-size:100%;
}
em,i {
    font-style:normal;
}

/*-----------------------Í·²¿-----------------------*/
.top{
    width:100%;
    height: 219px;
}
.head{
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
/*-----------------------ËÑË÷¿ò-----------------------*/
.myself-wrap{
    padding-top: 10px;
    width: 100%;
    overflow: hidden;
    font-size: 1rem;
}
.myself-wrap .mywelcome{
    line-height: 38px;
    float: right;
    color:#797171;
    margin-right: 50px;
}
.myself-wrap .myselfbox{
    float: right;
    width: 36px;
    padding: 0px 14px;
    height: 34px;
    background: url(./img_background/user.png) left 5px center no-repeat;
    color: #999999;
    border-radius: 25px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    outline: none;
    cursor: pointer;
    overflow:hidden;
    -o-transition: all 0.3s;
    -webkit-transition:  all 0.3s;
    -moz-transition: all 0.3s;
    margin-right: 8px;
}

.myself-wrap .myselfbox:focus{
    width: 205px;
}
.myself-wrap .mysearchbox{
    float: right;
    padding: 0px 10px;
    width: 17px;
    height: 32px;
    cursor: pointer;
    background: url(./img_background/search.png) right 5px center no-repeat;
    color: #ccc;
    border-radius: 25px;
    background-color: #fafafa;
    border: 1px solid #ddd;
    outline: none;
    overflow:hidden;
    -o-transition: all 0.3s;
    -webkit-transition:  all 0.3s;
    -moz-transition: all 0.3s;
    margin-right: 180px;
}
.myself-wrap .mysearchbox:focus{
    width: 180px;
    padding-right: 35px;
}
.head .saying{
    width: 370px;
    text-indent: 2em;
    line-height: 30px;
    font-size: 0.8rem;
    font-family:"Microsoft YaHei";    
    color: #f7eaea;    
}
.head .portrait{
    position: absolute;
    left: 20px;
    top: 80px;
    float: left;
    width: 190px;
    height: 190px;
    margin: 15px;
    border: 1px #999999 solid;
    text-align: center;
    animation:rotate 100s linear infinite;
    -webkit-animation:rotate 100s linear infinite;
    -moz-animation:rotate 100s linear infinite;
    -o-animation:rotate 100s linear infinite;
    -ms-animation:rotate 100s linear infinite;
}
@keyframes rotate{
    from{transform:rotate(0deg);   }
    to{transform:rotate(360deg);}
}
-webkit-@keyframes rotate{
    from{transform:rotate(0deg);   }
    to{transform:rotate(360deg);}
}
-moz-@keyframes rotate{
    from{transform:rotate(0deg);   }
    to{transform:rotate(360deg);}
}
-o-@keyframes rotate{
    from{transform:rotate(0deg);   }
    to{transform:rotate(360deg);}
}
-ms-@keyframes rotate{
    from{transform:rotate(0deg);   }
    to{transform:rotate(360deg);}
}

.head .portrait span{
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}
.head .portrait img{
    width: 94%;
    height: 94%;
    vertical-align: middle;
}

/*-----------------------µ¼º½À¸-----------------------*/
.content-nav{
    background-color: #F0F4F0;
    overflow: hidden;
}
.content-nav ul{
    width:1000px;
    margin: auto;
    overflow: hidden;
    height: 70px;

}
.content-nav ul li{
    padding-top: 8px;
    float: left;
    width:20% ;




     text-align: center;
    font-size: 1.2rem;
    height:62px;
}
.content-nav ul li a{
    color: #22BC81;
    vertical-align: middle;
}
.content-nav ul li img{
    width: 25px;
    height: 25px;
}
.content-nav ul li:hover{
    background-color: #E4ECE8;
    border-top: 1px solid #22BC81;
}
.content-nav ul li:hover a{
    color: #696D71;
    display: block;
    width: 100%;
}
.content-nav ul li:hover img{
    filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
    -moz-filter:grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter:grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    -webkit-filter:grayscale(1)
}
/*-----------------------¸öÈËµµ°¸-----------------------*/
.mainbg1
{
    width: 100%;
    background-color: #E4ECE8;
}
.content-intro{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 40px;
    color:#000;
}
.content-intro .content-title{
    margin-bottom: 2px;
}

.sidetop{
    width: 100%;
    height: 110px;
}
.sidetop li{
    width: 20%;
    float: left;
    font-size: 1.1rem;
    text-align: center;
    position: relative;
}
.sidetop li ul p{
    font-size: 0.9rem;
}
li hr{
    width: 1px;
    height: 27px;
}
.sidetop li ul {
    position: absolute;
    left: 25px;
    top: 28px;
    vertical-align: middle;
    display: none;
}

.sidebottom{
    width:100%;
    position: relative;
}
.sidebottom .fir-bu{
    position: absolute;
    right: 130px;
    top: 35px;
    width: 15%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: #FF9933;
    border: 1px solid #ffb266;
    cursor: default;
}
.sidebottom .sec-bu{
    position: absolute;
    left: 130px;
    bottom: 35px;
    width: 15%;
    font-size: 1.2rem;
    line-height: 1.9rem;
    text-align: center;
    color: #1f991f;
    border: 1px solid #52cc52;
    cursor: default;
}
.intro-wrapper .sidebottom table{
    width: 100%;
}
.intro-wrapper .sidebottom td{
    font-size: 1.1rem;
    color:#FF9933;
}
.intro-wrapper .sidebottom .sec-hob{
    color: #1f991f;
}
.intro-wrapper .sidebottom table .intro-tit{
    font-size: 1.3rem;
}


/*-----------------------Éú»î·ç¾°-----------------------*/
.mainbg2{
    width: 100%;
    background-color: #F0F4F0;
}
.content-life{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 40px;
}
.content-life .content-title {
    margin-bottom: 2px;
}
.current{
    background: url(./img_background/le-2.png) no-repeat left 30px top 38px, url(./img_background/le-2.png) no-repeat right 30px top 38px;
    color: #1f991f;
}
.lifetime{
    width: 100%;
}
.lifetime li{
    width: 20%;
    float: left;
    font-size: 1.1rem;
    text-align: center;
}
.content-life .sidetop li ul {
    left: 135px;
    top: 28px;
}
.content-life .lifetime li span{
    font-size:0.9rem;
}
#tag{
    overflow:hidden;
}
#tag li{
    font-size: 1.2rem;
    cursor: pointer;
}
#tag li span{
    font-size: 1.25rem;
    line-height: 1.8rem;
}
#tagContent{
    width:1000px;
    height:auto;
       
}
/*-----------------------Ê±¼äÖá-----------------------*/
.mainbg3
{
    width: 100%;
    background-color: #E4ECE8;
}
.content-diary a {
    color:#737373;
    text-decoration:none;
}
.content-diary a:hover {
    color:#fd8609;
    text-decoration: none;
    cursor: pointer;
}

.content-diary {
    position:relative;
    width:100%;
    margin:0 auto;
    padding-top: 30px;
    padding-bottom: 40px;
}
.content-diary .diary-wrapper {
    position: relative;
    width: 1000px;
    margin: 0 auto;
}
.content-title {
    width: 100%;
    border-bottom: 1px solid #a6a6a6;
    text-align: left;
    line-height: 3rem;
    color: #6f7b93;
    font-size: 1.5rem;
    /*padding-left:1%;*/
}
.content-diary .diary-main {
    background: url(./images/line-bg2.png) repeat-y 259px 0;
}
.content-diary .diary-main .diary-year {
    position: relative;
}
.content-diary .diary-main .diary-year .years {
    height: 40px;
    width: 165px;
    padding-right: 30px;
    font-size: 24px;
    line-height: 40px;
    text-align: right;
}
.content-diary .diary-main .diary-year .years a {
    color: #6f7b93;
}
.content-diary .diary-main .diary-year .years i{
    display:block;
    position:relative;
    height:0;
    width:0;
    left:190px;
    top:-22px;
    border-width:8px;
    border-style:solid;
    border-color:#6f7b93 transparent transparent transparent;
    -webkit-transition:.5s;
    -moz-transition:.5s;
    -ms-transition:.5s;
    -o-transition:.5s;
    transition:.5s;
    -webkit-transform-origin:6px 3px;
    -moz-transform-origin:6px 3px;
    -ms-transform-origin:6px 3px;
    -o-transform-origin:6px 3px;
    transform-origin:6px 3px
}
.content-diary .diary-main .diary-year .diary-list{
    padding:8px 0;
    position:relative;
    overflow:hidden;
    -webkit-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
    -moz-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
    -ms-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
    -o-transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s;
    transition:height 1s cubic-bezier(0.025,0.025,0.000,1.115),opacity 1s
}
.content-diary .diary-main .diary-year .diary-list ul {
    bottom: 0;
}
.content-diary .diary-main .diary-year .diary-list ul li {
    background: url("./images/circle3.png") no-repeat 245px 6px;
    color: #000;
}
.content-diary .diary-main .diary-year .diary-list ul li.highlight {
    background: url("./images/circle2.png") no-repeat 249px 3px;;
}
.cls {
    zoom: 1;
}
.cls:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.content-diary .diary-main .diary-year .diary-list ul li.highlight .date, .content-diary .diary-main .diary-year .diary-list ul li.highlight .intro {
    color: #ec6a13;
}
.content-diary .diary-main .diary-year .diary-list ul li .date,.content-diary .diary-main .diary-year .diary-list ul li .version{
    float:left;
    display:block;
    clear:left;
    width:200px;
    line-height:24px;
    text-align:right
}
.content-diary .diary-main .diary-year .diary-list ul li .date{
    font-size:18px;
    line-height:32px;
    color:#737373
}
.content-diary .diary-main .diary-year .diary-list ul li .intro, .content-diary .diary-main .diary-year .diary-list ul li .more {
    float: left;
    width: 600px;
    margin-left: 120px;
    line-height: 20px;

}
.content-diary .diary-main .diary-year .diary-list ul li .more{
    padding-bottom:15px;
}
.content-diary .diary-main .diary-year .diary-list ul li .more p{
    margin: 5px 0px;
    font-size: 0.9rem;
}

.content-diary .diary-main .diary-year .diary-list ul li .intro {
    font-size: 1.1rem;
    line-height: 27px;
    color: #1f991f;
}
/*Èý½ÇÐý×ª*/
.content-diary .diary-wrapper:first-child .diary-main .diary-year.close .years i{
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -o-transform:rotate(-90deg)
}
.content-diary .diary-wrapper:first-child .diary-main .diary-year.close .diary-list{
    opacity:0;
    height:0!important;
}
.ie7 .content-diary .diary-main .diary-year .years i{
    left:40px
}

.mainbg4{
    width: 100%;
    background-color: #F0F4F0;
}
.content-words{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 40px;
}

/*·çÇÙ*/
#demo{
    width:998px;
    height:500px;
    border:1px solid #CCC;
    overflow:hidden;
}
#demo li{
    float:left;
    position:relative;
    width:80px;
    height:100%;
    overflow:hidden;
    filter:alpha(opacity=50);
    -moz-opacity:0.5;opacity:0.5;cursor:pointer;
}
/*#demo li div{position:absolute;width:100%;height:50px;line-height:50px;background:#000;filter:alpha(opacity=70);-moz-opacity:0.7;opacity:0.7;bottom:0;left:0;display:none;text-align:center;}*/
#demo li .d1-tit{
    position:absolute;
    width:50px;
    height:200px;
    top:35%;
    left:15px;
    text-align: center;
    font-size: 1.5rem;
}
#demo li div a{
    color:#FFF;
    text-decoration:none;
}
#demo li div a:hover{
    color:#F00;
    text-decoration:none;
}
#demo li:first-child{
    width:758px;
    filter:alpha(opacity=100);
    -moz-opacity:1;
    opacity:1;
}
#demo li:first-child div{
    display:block;
}
.d1{
    width:758px;
    height:500px;
    background: #7fd49b;
}
.d1 .d1-1{
    color:#174d29;
}
.d1 .d1-con{
    text-align:justify;
    text-justify:inter-ideograph;
    padding-right: 65px;
    position: absolute;
    left: 110px;
    top:50px;
    font-size: 1rem;
    line-height: 1.5rem;
    color:#174d29;
}
.d1 .d1-con p{
    text-indent: 2em;
}

.d2{
    width:758px;
    height:500px;
    background: #FFCC99;
}
.d2 .d2-2{
    color:#a66b32;
}
.d2 .d2-con{
    text-align:justify;
    text-justify:inter-ideograph;
    padding-right: 60px;
    position: absolute;
    left: 110px;
    top:65px;
    font-size:1rem;
    line-height: 1.5rem;
    color: #66411f;
}
.d2 .d2-con p{
    text-indent: 2em;
    padding-bottom: 10px;
}
.d3{
    width:758px;
    height:500px;
    background: #f0ef93;
}
.d3 .d3-3{
    color: #9c9b30;
}
.d3 .d3-con{
    position: absolute;
    left: 185px;
    top:60px;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #4d4c18;
}
.d3 .d3-con p{
    font-size: 1.2rem;
    padding: 15px 0px 5px 0px;
}
.d4{
    width:758px;
    height:500px;
    background: #f28e3d;
}
.d4 .d4-4{
    color: #9d5114;
}
.d4 .d4-con{
    position: absolute;
    left: 140px;
    top:65px;
    font-size: 1.3rem;
    line-height: 1.8rem;
    color: #4d280a;
    text-align: center;
}
.d4 img{
    padding:20px 20px;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    -khtml-opacity: 0.6;
    opacity: 0.6;
}
.d4 img:hover{
    filter:alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity: 1;
    opacity: 1;
}


/*»Øµ½¶¥²¿*/
.totop{
    position:fixed;
    bottom:40px;
    right:40px;
    width:50px;
    height:50px;
    display:none;
}
.totop a,.totop a:link{
    background-image:url(./img_background/sun2.png);
    background-repeat:no-repeat;
    width:50px;
    height:50px;
    outline:none;
    display:inline-block;
    background-size: cover;
}
.totop a:hover{
    background-image:url(./img_background/sun4.png);
    background-repeat:no-repeat;
    width:50px;
    height:50px;outline:none;
}
#footer{
    display:inline-block;
    width:200px;
    height:20px;    
    margin-left:37%;   
}
#font{
    display:inline-block;
    font-size:15px;
}
.btn-11:before,
.btn-11:after {
  z-index: -1;
}
.btn-11 {
  position: relative;
  color: #9248bc;
  text-align:center;
  overflow: hidden;
  width:  300px;
  height: 230px;
  border:1px solid #9248bc;
  margin:60px auto;
}
.btn-11 a {
  text-decoration: none;
  line-height: 200px;
  color: #9248bc;
  
}
@-webkit-keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 380px;
    height: 380px;
  }
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 380px;
    height: 380px;
  }
}
@-webkit-keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 380px;
    height: 380px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 380px;
    height: 380px;
  }
}

.btn-11:before, .btn-11:after {
  position: absolute;
  top: 50%;
  content: '';
  width: 20px;
  height: 20px;
  background: #7f28b0;
  border-radius: 50%;
}
.btn-11:before {
  left: -20px;
 
          transform: translate(-50%, -50%);
  /*     animation: criss-cross-left 0.8s reverse; */
}
.btn-11:after {
  right: -20px;
 
          transform: translate(50%, -50%);
  /*     animation: criss-cross-right 0.8s reverse; */
}
.btn-11:hover:before, .btn-11:hover:after {
  /*       @include size($btn-width); */
}
.btn-11:hover:before {
  -webkit-animation: criss-cross-left 0.8s both;
          animation: criss-cross-left 0.8s both;
}
.btn-11:hover:after {
  -webkit-animation: criss-cross-right 0.8s both;
          animation: criss-cross-right 0.8s both;
}
.btn-11:hover a{
  color:#fff;
}	
</style>
</head>
<body>

<div class="btn-11"><a href="#">Collision</a></div> 
</body>
</html>