/*reset css*/
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0; padding:0}
body,button,input,select,textarea{font:16px/1.8 "Microsoft YaHei"}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}

/*头部*/
 #container_head{
    width:100%;
    height:100px;
    _width:100%;
    _height:100px;
    background:#040210;
    position:fixed;
    z-index:999;
}
#head{   
    width:1100px;
    height:100px;
    _width:1100px;
    _height:100px;
    margin:0 auto;
    background:#040210;

}
#biglogo{    
    float:left;
    margin:10px 92px 0px 30px;
}
#nav li{
    width:90px;
    height:100px;
    _width:82px;
    _height:100px;          
    line-height:100px;
    margin-left:30px;   
    float:left;
    list-style:none;
    text-align:center;
}
/*下滑动效果*/
#nav li a{      
    display:inline-block;
    width:90px;
    height:100px;      
    text-decoration:none;
    color:#fff;
    
}
#nav li:hover{
    background:#d73d3d;
}


/*content_one*/
        #container_content1{
            width:100%;
            height:680px;
            _width:100%;
            _height:680px;            
            position: relative;
            top:100px;


        }
        #content1{
            width: 100%;
            height: 680px;
            min-width:1200px;
            _width:100%;
            _height:680px;           
            overflow: hidden;
            position: relative;
            clear:both;

        }

        #list {
            width:9600px;
            height:680px;
            _width:9600px;
            _height:680px;
            position: absolute;
            z-index: 1;
        }

        #list img {
             width:1920px;
             height:680px;             
            _width:1920px;
            _height:680px;
            float:left;
                      
        }

        #buttons {
            position: absolute;
            height: 10px;
            width: 140px;
            _width:140px;
            _height:10px;
            z-index: 2;
            bottom: 20px;
            left: 49%;
        }

        #buttons span {
            cursor: pointer;
            float: left;
            background:#b2b2b3;
            width: 10px;
            height: 10px;
            _width:10px;
            _height:10px;
            border-radius: 50%;            
            margin-left: 6px;
        }

        #buttons .on {
            background: #fff;
        }
/*content2*/
#brand{
   width:100%;
   height:500px; 
   margin-top:130px;
}
.sub_brand{
    width:1200px;
    height:50px;
    margin:0 auto;
    border-bottom:1px solid #999999;
}
.brandfont{
    display:inline-block;
    width:140px;
    height:50px; 
    font-size:28px;
    line-height:60px;       
    border-bottom:2px solid #d73d3d;     
}
.font2{
    color:#999999;

}
#content_brand {        
    width:1200px;
    height:350px;
    margin:0 auto;
    margin-top:25px;   

}
.r_font{    
    position:relative;
       
}
.leader{
    cursor:pointer;
    width:400px;
    height:150px;
    border:1px solid #fff;
    color:#fff;
    padding-top:4%;
    position:absolute;
    right:55%;
    top:80px;
    border-radius:3px;
    text-align:center;
}
.leader a{
    display:inline-block;
    width:100%;
    height:100%;
    text-decoration:none;
    color:#fff;
}
.amj{
    font-size:32px;    
}
.leader a h4{
    letter-spacing:3px;
}
.leader:hover  {
    background:#1b2f48;
    opacity:0.5;
}
.r_font img{
    width:700px;
    height:350px;
    float:left;
        
}
.font_content1{
    text-align:center;
}
.l_font{
    width:500px;            
    height:350px;
    float:left;        

}

.container_font{    
    width:460px;
    height:310px;
    _width:460px;
    _height:350px;
    padding:20px;    
    line-height:45px;    
    text-align:justify;    
    color:#000;           
}
/*content3*/
#content3{
    width:100%;
    height:760px;
    background:#f0f0f0;
}
#container_content3{       
    width:1200px;
    height:760px;
    margin:0 auto;
    background:#f0f0f0;
}
/*pics*/
.imgs_content3{
    width:1200px;
    height:505px;
    position:relative;
    margin:0 auto;
    margin-top:25px;
}
.col1{
    float:left;
    width:372px;
    height:500px;
    background:url(../images/col1.jpg) no-repeat 0 0;
    overflow:hidden;
}
.col2{
    float:left;
    width:372px;
    height:500px;
    margin-left:40px;
    background:url(../images/col2.png) no-repeat 0 0;
   }
.col3{
    float:left;
    width:372px;
    height:500px;
    margin-left:40px;
    background:url(../images/col3.jpg) no-repeat 0 0;
}
/*图片透明部分*/
/*one*/
.sub_col1{
   width:372px;
   height:90px;
   position:absolute;  
   left:0px;
   bottom:5px;
   background-color:#000;
   opacity:0.6;
   color:#fff;
   line-height:40px;
   text-align:center;
   transition:all 0.3s linear;
   -webkit-transition:all 0.3s linear;
   -o-transition:all 0.3s linear;
   -ms-transition:all 0.3s linear;
}
.pm_font{
    font-size:15px;
}
.more{
    cursor:pointer;
    display:none;
    padding:2px;
    border:1px solid #fff;
    border-radius:3px;
}
.more a{
    list-style:none;
    text-decoration:none;
    color:#fff;
}
.col1:hover .sub_col1{
    opacity:0.9;
    background:#ff5959;
    height:500px;   
   
}
.col1:hover .font_all{
    padding-top:48%;
}
.col1:hover .more{
    display:block;
    width:100px;   
    border:1px solid #fff;
    border-radius:3px;
    margin:0 auto;
}
/*two*/
.sub_col2{
   width:372px;
   height:90px;
   position:absolute;  
   left:412px;
   bottom:5px;
   background-color:#000;
   opacity:0.6;
   color:#fff;
   line-height:40px;
   text-align:center;
   transition:all 0.3s linear;
   -webkit-transition:all 0.3s linear;
   -o-transition:all 0.3s linear;
   -ms-transition:all 0.3s linear;
}
.col2:hover .sub_col2{
    opacity:0.9;
    background:#ff5959;
    height:500px;    
   
}
.col2:hover .font_all{
    padding-top:48%;
}
.col2:hover .more{
    display:block;
    width:100px;   
    border:1px solid #fff;
    border-radius:3px;
    margin:0 auto;
}
/*three*/
.sub_col3{
   width:372px;
   height:90px;
   position:absolute;  
   left:824px;
   bottom:5px;
   background-color:#000;
   opacity:0.6;
   color:#fff;
   line-height:40px;
   text-align:center;
   transition:all 0.3s linear;
   -webkit-transition:all 0.3s linear;
   -o-transition:all 0.3s linear;
   -ms-transition:all 0.3s linear;
}
.col3:hover .sub_col3{
    opacity:0.9;
    background:#ff5959;
    height:500px;    
   
}
.col3:hover .font_all{
    padding-top:48%;
}
.col3:hover .more{
    display:block;
    width:100px;   
    border:1px solid #fff;
    border-radius:3px;
    margin:0 auto;
}

/*content four*/
#bs{
    width:100%;
    height:470px;
}
#container_bs{
    width:1200px;
    height:88px;
    margin:0 auto;
}
#process{
    width:100%;
    height:326px;
    background:url(../images/content4_b.png);
}
.container_process{    
    width:1200px;
    height:326px;
    margin:0 auto;
    background:url(../images/content4_b.png);

}

/*icons part*/
#icon_sub1{
    margin-left:215px;
}
#icon_sub2{
    margin-left:55px;
}
#icon_sub1 li{
   width:70px;
   height:70px;
   list-style:none;
   float:left;   
   margin-bottom:10px;
}
#icon_sub2 li{
   width:70px;
   height:70px;
   list-style:none;
   float:left;  

}
.icon1{
    margin-top:30px;
    background:url(../images/icon_process.png) no-repeat;
    background-position:0px 0px;
}
.icon2{
    margin-top:30px;
    margin-left:280px;
    background:url(../images/icon_process.png) no-repeat;
    background-position:-335px 0px;
}
.icon3{
    margin-top:30px;
    margin-left:280px;
    background:url(../images/icon_process.png) no-repeat;
    background-position:-670px 0px;
}
.icon4{
    background:url(../images/icon_process.png) no-repeat;
    background-position:0px -153px;
    
}
.icon5{
    margin-left:270px;
    background:url(../images/icon_process.png) no-repeat;
    background-position:-335px -153px;
}
.icon6{
    margin-left:290px;
    background:url(../images/icon_process.png) no-repeat;
    background-position:-670px -153px;
}
.icon7{
    margin-left:230px;
    background:url(../images/icon_process.png) no-repeat;
    background-position:-1005px -153px;
}
/*css3动画*/
#process:hover  .icon4{
    animation:changes 0.3s ease;    
}
#process:hover  .icon1{
    animation:changes 0.3s ease;
    animation-delay:0.2s;    
}
#process:hover  .icon5{
    animation:changes 0.3s ease;
    animation-delay:0.4s;    
}
#process:hover  .icon2{
    animation:changes 0.3s ease;
    animation-delay:0.6s;    
}
#process:hover  .icon6{
    animation:changes 0.3s ease;
    animation-delay:0.8s;    
}
#process:hover  .icon3{
    animation:changes 0.3s ease;
    animation-delay:1s;    
}
#process:hover  .icon7{
    animation:changes 0.3s ease;
    animation-delay:1.2s;    
}
@-moz-keyframes changes{
    0%{transform:scale(0);}
    50%{transform:scale(1.3);}
    100%{transform:scale(1);}
}
@-webkit-keyframes changes{
    0%{transform:scale(0);}
    50%{transform:scale(1.3);}
    100%{transform:scale(1);}
}
@-o-keyframes changes{
    0%{transform:scale(0);}
    50%{transform:scale(1.3);}
    100%{transform:scale(1);}
}
@keyframes changes{
    0%{transform:scale(0);}
    50%{transform:scale(1.3);}
    100%{transform:scale(1);}
}

/*content five*/
#case{
    width:100%;
    height:770px;
}
#container_case{
    width:1200px;
    height:770px;
    margin:0 auto;
}
#imgs_content5{
    width:1200px;
    height:652px;
    margin-top:25px;
}
.col1_content5{
    float:left;
    width:484px;
    height:652px;
    position:relative;
    
}
.col2_content5{
    float:left;
    width:337px;
    height:652px;
    margin-left:21px;
    position:relative; 
}
.col3_content5{
    float:left;
    width:337px;
    height:652px;
    margin-left:21px;
    position:relative;
}
/*content5 mid right pics*/
.two_mid{
    margin-top:15px;
}
.two_r{
    margin-top:15px;
}
/*content5 图片透明部分*/
.radius_l{
    cursor:pointer;
    width:250px;
    height:250px;
    border-radius:50%;
    background:#000;
    position:absolute;
    left:30%;
    bottom:30%;
    opacity:0.5;    
    text-align:center;
    visibility:hidden;
    transition:all 0.5s linear;
   -webkit-transition:all 0.5s linear;
   -o-transition:all 0.5s linear;
   -ms-transition:all 0.5s linear;
}
.container_radius1{
    color:#fff;
    margin-top:40%;
    display:none;
}
#case a{
    display:inline-block;
    width:100%;
    height:100%;
    text-decoration:none;
    color:#fff;
}
.container_radius1 > h1{
    font-size:22px;
}
.container_radius1 span{
    font-size:15px;
}
.col1_content5:hover .radius_l{
    visibility:visible;
    width:400px;
    height:400px;  
    position:absolute;
    left:10%;
    bottom:20%;
    opacity:0.5;    
    text-align:center;
}
.col1_content5:hover .container_radius1{
    display:block;
}
.rec{
    width:260px;
    height:260px;    
    position:absolute;
    left:11%;
    bottom:56%;   
    border:1px solid #fff;
    color:#fff;
    text-align:center;
    border-radius:3px;
}
.container_rec{
    margin-top:40%;
}
.rec2{
    width:260px;
    height:260px;    
    position:absolute;
    left:11%;
    bottom:4.5%;    
    border:1px solid #fff;
    color:#fff;
    text-align:center;
    border-radius:3px;
}
.font_new{
    font-size:15px;
}
.rec:hover{
    background:#000;
    opacity:0.5;
    transform:scale(1.29,1.2);
    border:none;
}
.rec2:hover{
    background:#000;
    opacity:0.5;
    transform:scale(1.29,1.21);
    border:none;
}

/*content six*/
#link{
    width:1200px;
    height:425px;
    margin:0 auto;        
}
#container_link{
    width:1200px;
    height:425px;
    margin:0 auto;    
}
#icon_content6{
    cursor:pointer;    
    width:1140px;
    height:280px;
    position:relative;
    top:60px;
    left:35px;
    background:url(../images/link.png) no-repeat;
    background-position:0 -280px;
    position:relative;
}
.icon_change{
    width:1197px;
    height:280px;
    position:absolute;
    top:-25px;
    left:-40px;      
}
.icon_change li{
    width:237px;
    height:140px;
    float:left;
    border:1px solid #eee;
    list-style:none;
}
#link a{
    display:inline-block;
    width:100%;
    height:100%;
}

/*change icon change part*/
.icon_change .sub_1:hover{
    background:url(../images/link.png) no-repeat;
    background-position:39px 24px;
}
.icon_change .sub_2:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-200px 24px;
}
.icon_change .sub_3:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-439px 24px;
}
.icon_change .sub_4:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-678px 24px;
}
.icon_change .sub_5:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-917px 24px;
}
.icon_change .sub_6:hover{
    background:url(../images/link.png) no-repeat;
    background-position:39px -118px;
}
.icon_change .sub_7:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-200px -118px;
}
.icon_change .sub_8:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-439px -118px;
}
.icon_change .sub_9:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-678px -118px;
}
.icon_change .sub_10:hover{
    background:url(../images/link.png) no-repeat;
    background-position:-917px -118px;
}
/*回到顶部*/
#return{
    width:60px;
    height:60px;
    background:url(../images/return.png) no-repeat;
    background-position:0px 0px;    
    position:fixed;
    right:0;
    bottom:0;
}
#return a{
    display:block;
    width:100%;
    height:100%;
}
#return:hover{
    background-position:-85px 0px;
}

/*footer part*/
#footer{
    width:100%;
    height:230px;
    background:#040210;
}
#container_footer{
    width:1200px;
    height:230px;
    margin:0 auto;
    background:#040210;
}
#container_footer li{
    cursor:pointer;
    list-style:none;
    color:#fff;
}
.foot_1 a{
    list-style:none;
    text-decoration:none;
    color:#fff;    
}

.foot_logo{
    width:175px;
    height:130px;
    float:left;
    margin:50px 0 0 44px;
}.foot_logo img{
    width:94px;
    height:120px;
}
.foot_1{
    width:182px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;    
    text-align:center;    
}
.foot_1 li{
    height:32.5px;
}

.foot_2{
    width:482px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:40px;

}
.foot_2 a{
    text-decoration:none;
    color:#fff;
}
.foot_3{
    width:120px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:58px;
    text-align:center;
}
.focus{          
    color:#fff;
}