0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "POST /qipinke/admin/login HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/css/css.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/admin/toBottom HTTP/1.1" 200 979
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/admin/toTop HTTP/1.1" 200 2439
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/admin/toSwich HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/admin/toMain HTTP/1.1" 200 3321
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/admin/toLeft HTTP/1.1" 200 2051
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/css/css.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/why.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/pic24.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/login/logo.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/pic23.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/js/clock.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/bottombg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/main_r6_c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/main_r2_c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/switchbg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/main_r4_c2.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/js/sdmenu.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/member.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/css/css.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:22 +0800] "GET /qipinke/static/admin/images/main/leftbg.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:32 +0800] "GET /qipinke/admin/indexBanner HTTP/1.1" 200 1371
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:32 +0800] "GET /qipinke/static/upload/banner1.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:32 +0800] "GET /qipinke/static/upload/banner2.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:32 +0800] "GET /qipinke/static/upload/banner3.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:32 +0800] "GET /qipinke/static/upload/banner4.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:32 +0800] "GET /qipinke/static/upload/banner5.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:48 +0800] "POST /qipinke/admin/addBanner HTTP/1.1" 200 1371
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:48 +0800] "GET /qipinke/static/upload/banner1.jpg HTTP/1.1" 200 15811
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:48 +0800] "GET /qipinke/static/upload/banner2.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:48 +0800] "GET /qipinke/static/upload/banner3.jpg HTTP/1.1" 200 24276
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:48 +0800] "GET /qipinke/static/upload/banner4.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:48 +0800] "GET /qipinke/static/upload/banner5.jpg HTTP/1.1" 200 18219
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:50 +0800] "GET /qipinke/admin/indexBanner HTTP/1.1" 200 1371
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:50 +0800] "GET /qipinke/static/upload/banner1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:50 +0800] "GET /qipinke/static/upload/banner2.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:50 +0800] "GET /qipinke/static/upload/banner3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:50 +0800] "GET /qipinke/static/upload/banner4.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:50 +0800] "GET /qipinke/static/upload/banner5.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:51 +0800] "GET /qipinke/admin/addDrysaltery HTTP/1.1" 200 640
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:52 +0800] "GET /qipinke/admin/indexBanner HTTP/1.1" 200 1371
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:52 +0800] "GET /qipinke/static/upload/banner1.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:52 +0800] "GET /qipinke/static/upload/banner2.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:52 +0800] "GET /qipinke/static/upload/banner3.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:52 +0800] "GET /qipinke/static/upload/banner4.jpg HTTP/1.1" 404 952
0:0:0:0:0:0:0:1 - - [02/Nov/2016:10:18:52 +0800] "GET /qipinke/static/upload/banner5.jpg HTTP/1.1" 304 -
