<!doctype html>
<html lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="renderer" content="webkit"> 
<title>服务内容-智能家居设计方案与实施</title>  
<meta name="title" content="爱梦家 专业高端家装咨询与代理，高端家居物业代管！"> 
<meta name="keywords" content="爱梦家 装修公司 高端私人物业管理领导品牌" />
<meta name="description" content="享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。"/> 
<meta name="author" content="爱梦家"/> 
<meta name="application-name" content="爱梦家"/> 
<meta name="msapplication-tooltip" content="爱梦家"/> 
<meta name="copyright" content="aimengjia.com All Rights Reserved"/> 
<meta name="MSSmartTagsPreventParsing" content="True"/> 
<meta http-equiv="MSThemeCompatible" content="Yes"/>
<style type="text/css">
/*reset css*/
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0; padding:0}
body,button,input,select,textarea{font:16px/1.8 "Microsoft YaHei"}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
body{
  background:#eee;
}

 #container_head{
    width:100%;
    height:100px;
    _width:100%;
    _height:100px;
    background:#040210;
    position:fixed;
    z-index:999;
}
#head{   
    width:1100px;
    height:100px;
    _width:1100px;
    _height:100px;
    margin:0 auto;
    background:#040210;

}
#biglogo{    
    float:left;
    margin:10px 92px 0px 30px;
}
#nav li{
    width:90px;
    height:100px;
    _width:82px;
    _height:100px;          
    line-height:100px;
    margin-left:30px;   
    float:left;
    list-style:none;
    text-align:center;
}
/*下滑动效果*/
#nav li a{      
    display:inline-block;
    width:90px;
    height:100px;      
    text-decoration:none;
    color:#fff;
    
}
#nav li:hover{
    background:#d73d3d;
}
/*content1*/
#banner{
  width:1100px;
  height:280px;
  margin:0 auto;
  position:relative;
  top:100px;
}
#banner img{
  width:1100px;
  height:280px;
}
/*content2*/
#position{
  width:1100px;
  height:1400px;
  margin:0 auto;
  margin-top:100px;  
  padding-top:10px;
}
.page_position a{
  list-style:none;
  text-decoration:none;  
  color:#666666;
}
.sub_brand{
    width:1100px;
    height:60px;    
    margin:0 auto;
    border-bottom:1px solid #999999;
    margin-bottom:25px;   
}
.brandfont{
    width:336px;
    height:60px; 
    font-size:28px;
    line-height:70px;       
    border-bottom:2px solid #d73d3d;       
}
.font2{
    color:#999999;

}
.content1{
  width:1100px;
  height:325px;
  margin-top:50px;
}
.content1_l{
  width:660px;
  height:311px;  
  float:left;   
}
.content1_r{
  width:400px;
  height:271px;
  padding:20px;
  float:left;
  line-height:40px;
  text-align:justify;
  color:#666666;
}
.content1_r h4{
  color:#000;
}
.content1 img{
  width:660px;
  height:311px;
}
.content2{
  width:1100px;
  height:820px;
  margin-top:20px;
}
.content2_r{
  width:580px;
  height:820px;
  float:left;  
}
.content2 img{
  width:580px;
  height:400px;
}
.content2_l{
  width:480px;
  height:780px;
  padding:20px;
  line-height:38px;   
  float:left;
  color:#666666;  
}
.content2_l h4{
  color:#000;
}

/*footer part*/
#footer{
    width:100%;
    height:230px;
    background:#040210;
}
#container_footer{
    width:1100px;
    height:230px;
    margin:0 auto;
    background:#040210;
}
#container_footer li{
    cursor:pointer;
    list-style:none;
    color:#fff;
}
.foot_1 a{
    list-style:none;
    text-decoration:none;
    color:#fff;    
}

.foot_logo{
    width:175px;
    height:130px;
    float:left;
    margin:50px 0 0 44px;
}.foot_logo img{
    width:94px;
    height:120px;
}
.foot_1{
    width:182px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;    
    text-align:center;
    
}
.foot_1 li{
  height:32.5px;
}
.foot_2{
    width:460px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:20px;
}
.foot_2 a{
    text-decoration:none;
    color:#fff;
}
.foot_3{
    width:160px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:50px;
    text-align:center;
}
.focus{          
    color:#fff;
}
/*回到顶部*/
#return{
    width:60px;
    height:60px;
    background:url(../images/return.png) no-repeat;
    background-position:0px 0px;    
    position:fixed;
    right:0;
    bottom:0;
}
#return a{
    display:block;
    width:100%;
    height:100%;
}
#return:hover{
    background-position:-85px 0px;
}

</style>
</head>

<body>
<!--head-->
<div id="container_head">
<div id="head">
 <div id="logo">
    <img id="biglogo" src="../images/logo.png"/>
 </div>
 <div id="nav">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
        <li style="background:#d73d3d"><a href="../service/service.html">服务内容</a></li>
        <li ><a href="../product/product.html" >产品体系</a></li>
        <li><a href="../case/case.html" >更多案例</a></li>
        <li><a href="../contact/contact.html" >联系我们</a></li>
    </ul>
 </div>

 </div>
 </div>

 <!--content1-->
 <div id="banner">
   <img src="../images/capacity_banner.jpg"/>
 </div>
 <!--content2-->
  <div id="position">

   <div class="page_position">
     <a href="javascript:volid(0)">当前位置</a> > <a href="../index.html">首页</a> > <a href="../service/service.html">服务内容</a> > <a href="#">智能家居设计方案与实施</a>
   </div>

    <div class="sub_brand">
        <div class="brandfont"><b>智能家居设计方案与实施</b></div>        
    </div>

   <div class="content1">

        <div class="content1_l">
       <img src="../images/capacity_1.png"/>
        </div>
     <div class="content1_r">
        <h4>什么是智能家居？</h4>智能建筑已经在世界各地蓬勃地发展起来了，并成为21世纪建筑业发展的主流。智能建筑是集现代建筑技术现代通信技术、现代控制技术、现代仪器仪表技术和现代计算机技术于一体的产物。近年来，随着计算机网络通信技术的高速发展和人们对住居环境要求的提高，也将“智能”的概念引进到了住宅的建设当中。
     </div>
     
   </div>
   <div class="content2">

        <div class="content2_l">
        <p><h4>“智能”如今给业者带来诸多的遐想…… </h4>
当家里发生紧急求助报警时，能及时自动通过自家电话通知家人，同通过小区计算机网络通知管理中心；<br/>当您不在家时，为您的住宅提供全面的安全护卫，如防盗、防火、防煤气，
盗贼入室行窃，系统会自动通知主人、保安或者110报警中心，同时家中警号发出刺耳的警报声，家中的灯光全部打开；<br/>如果瓦斯泄露了，煤气阀门会根据智能终端的指令关闭；<br/>窗子自动打开更换清新空气；<br/>不用起身就可以控制家里所有的灯并可调节亮度；<br/>外出之前只要按一个键就可以关上所有的灯和应关的电器；<br/>躺在床上就能关掉卫生间的换气扇；<br/> 
可以根据自己的需要调整灯光亮度并设置场景，轻触一个按键就可以实现各个场景之间的转换；<br/>门禁系统识别主人回到家里，大门会自动打开；<br/>客厅灯光自动开启；<br/>背景音乐同时奏出美妙的旋律欢迎主人回家；<br/>不必下楼就能为客人打开家门；<br/>可以监控门前来人情况；<br/> 
每天晚上，所有的窗帘都会定时自动关闭；<br/>自动调节室内温度，使一年四季春意昂然，自然环保，自动调节室内空气质量。</p>
     </div>
     <div class="content2_r">
       <img src="../images/capacity_2.png"/>
       <img src="../images/capacity_3.jpg"/>
     </div>

   </div>

   

 


   
   



 </div>

<!--footer part-->

<div id="footer">
 <div id="container_footer">
     <div class="foot_logo">
         <img class="foot_img" src="../images/footer_logo.png"/>
     </div>
     <div class="foot_1">
         <ul>
         <li ><a href="../contact/contact.html">联系我们</a></li>
         <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
         <li><a href="../case/case.html">装修案例</a></li>
         <li><a href="../service/service.html">服务内容</a></li>
         </ul>
     </div>
     <div class="foot_2">
         <ul>
         <li>热线电话：0744-6768789</li>
         <li>公司邮箱：ceo@aimengjia.com</li>
         <li><a href="http://www.huashang.cn">法律顾问：广东华商律师事务所</a></li>
         <li>地址：深圳市福田区深南大道英龙展业大厦30F</li>
         <li>爱梦家 -ICP 备案号：粤ICP 备 16027250 号</li>
         </ul> 
     </div>
     <div class="foot_3">
         <img class="erweima" src="../images/erweima.png"/>
           <span class="focus"><h4>关注有惊喜</h4></span>
     </div>
 </div>
    
</div>

<!--回到顶部-->
<div id="return" style="display:none">
    <a href="#"></a>
</div>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
   $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var h=$("#return");
        if(top>400){
          h.css("display","block"
                  );          
        }
        else{
          h.css("display","none")
        }
  });





</script> 



</body>
</html>