<!doctype html>
<html lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="renderer" content="webkit"> 
<title>更多案例-经典案例</title>  
<meta name="title" content="爱梦家 专业高端家装咨询与代理，高端家居物业代管！"> 
<meta name="keywords" content="爱梦家 装修公司 高端私人物业管理领导品牌" />
<meta name="description" content="享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。"/> 
<meta name="author" content="爱梦家"/> 
<meta name="application-name" content="爱梦家"/> 
<meta name="msapplication-tooltip" content="爱梦家"/> 
<meta name="copyright" content="aimengjia.com All Rights Reserved"/> 
<meta name="MSSmartTagsPreventParsing" content="True"/> 
<meta http-equiv="MSThemeCompatible" content="Yes"/>
<style type="text/css">
/*reset css*/
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0; padding:0}
body,button,input,select,textarea{font:16px/1.8 "Microsoft YaHei"}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
body{
  background:#eee;
}

   #container_head{
    width:100%;
    height:100px;
    _width:100%;
    _height:100px;
    background:#040210;
    position:fixed;
    z-index:999;
}
#head{   
    width:1100px;
    height:100px;
    _width:1100px;
    _height:100px;
    margin:0 auto;
    background:#040210;

}
#biglogo{    
    float:left;
    margin:10px 92px 0px 30px;
}
#nav li{
    width:90px;
    height:100px;
    _width:82px;
    _height:100px;          
    line-height:100px;
    margin-left:30px;   
    float:left;
    list-style:none;
    text-align:center;
}
/*下滑动效果*/
#nav li a{      
    display:inline-block;
    width:90px;
    height:100px;      
    text-decoration:none;
    color:#fff;
    
}
#nav li:hover{
    background:#d73d3d;
}

/*content1*/
#banner{
  width:1100px;
  height:200px;
  margin:0 auto;
  position:relative;
  top:100px;
}
#banner img{
  width:1100px;
  height:200px;
}
/*content2*/
#position{
  width:1100px;
  height:2000px;
  margin:0 auto;
  margin-top:100px;  
  padding-top:10px; 
}
.page_position a{
  list-style:none;
  text-decoration:none;  
  color:#666666;
}
.sub_brand{
    width:1100px;
    height:60px;    
    margin:0 auto;
    border-bottom:1px solid #999999;
    margin-bottom:25px;   
}
.brandfont{
    width:240px;
    height:60px; 
    font-size:28px;
    line-height:70px;       
    border-bottom:2px solid #d73d3d;       
}
.font2{
    color:#999999;

}
.case_content{
  width:1100px;
  height:1865px;
}
.case_l{
  width:582px;
  font-size:0;  
  float:left;
}
.case_l img{
  width:582px;
}
.case_r{
  width:395px;
  height:800px;
  float:left;
  margin-left:70px;  
}
#pape{
  width:365px;  
  background:#f6f4f8;  
  padding:20px;
  line-height:40px;
  border-radius:20px 20px 0 0;  
}

.tip{
  width:405px;
  margin:30px 0 0 0px;
}
.tip img{
  width:100%;
}

/*footer part*/
.waterfall{
    overflow:hidden;
    zoom:1;
    width:582px;
    margin:0 auto;     
}
.wf_inner{margin:0px auto;}
.wf_col{position:relative;min-height:473px;_height:473px;}
.wf_item{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o--moz-box-sizing:border-box;    
    color:#565656;
    float:left;
    overflow:hidden;
    zoom:1;
    position:absolute;
}
.wf_item:hover{

}
.wf_item_inner{margin:5px;}
.wf_item .thumb{
    background:#E9E9E9;
    position:relative;
    display:block;
    overflow:hidden;
    font-size:0;    
}

.wf_item .thumb_img{
width:100%;
max-width:100%;
-ms-interpolation-mode:bicubic;/*解决IE7缩放图片会失真*/
border:1px solid #eee;
}
.wf_item .title{height:27px;margin:7px 0 0;color:#538700;font-size:17px;font-family:\5FAE\8F6F\96C5\9ED1;}
.wf_item .title a{color:#060;}
.wf_item .desc{word-wrap:break-word;word-break:break-all;color:#888;}
.wf_result{height:32px;line-height:32px;margin-top:15px;text-align:center;color:#666;}
#backTop:hover{background-position:0 0;}
/*回到顶部*/
#return{
    width:60px;
    height:60px;
    background:url(../images/return.png) no-repeat;
    background-position:0px 0px;    
    position:fixed;
    right:0;
    bottom:0;
}
#return a{
    display:block;
    width:100%;
    height:100%;
}
#return:hover{
    background-position:-85px 0px;
}

</style>
</head>

<body>
<!--head-->
<div id="container_head">
<div id="head">
 <div id="logo">
    <img id="biglogo" src="../images/logo.png"/>
 </div>
 <div id="nav">
    <ul>
       <li><a href="../index.html">首页</a></li>
        <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
        <li ><a href="../service/service.html">服务内容</a></li>
        <li ><a href="../product/product.html" >产品体系</a></li>
        <li style="background:#d73d3d"><a href="../case/case.html" >更多案例</a></li>
        <li><a href="../contact/contact.html" >联系我们</a></li>
    </ul>
 </div>

 </div>
 </div>

 <!--content1-->
 <div id="banner">
   <img src="../images/case(2).jpg"/>
 </div>
 <!--content2-->
  <div id="position">

   <div class="page_position">
     <a href="javascript:volid(0)">当前位置</a> > <a href="../index.html">首页</a> > <a href="../case/case.html">更多案例</a> > <a href="#">经典案例</a>
   </div>

    <div class="sub_brand">
        <div class="brandfont"><b><span id="titles"></span></b></div>        
    </div>

    <div class="case_content">
 <div class="case_l"> 
 <div id="waterfall"></div> 
 </div> 

      <div class="case_r">
        <div id="pape">
        <h1>设计说明:</h1>
        <span id="instruction"></span>
        </div>       
        <div class="tip">
          <img src="../images/case_tip.png"/>
        </div>
      </div>


    </div>
 </div>

<!--footer part-->



<!--回到顶部-->
<div id="return" style="display:none">
    <a href="#"></a>
</div>


<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.waterfall.js"></script>
<script type="text/javascript">
 $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var a=$("#pape");
        if(top>500){
          a.css({"position":"fixed",
                  "top":"100px"});          
        }
        else{
          a.css({"position":"relative",
                  "top":"0px"})
        }
  });


    $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var h=$("#return");
        if(top>400){
          h.css("display","block"
                  );          
        }
        else{
          h.css("display","none")
        }
  });



//ajax加载的数据
 $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var h=$("#return");
        if(top>500){
          h.css("display","block"
                  );          
        }
        else{
          h.css("display","none")
        }
  });





</script>
<script type="text/javascript">
var index = 1;
//返回url后面的参数
function getQueryString(name) {  
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");  
        var r = window.location.search.substr(1).match(reg);  
        if (r != null) return unescape(r[2]);  
        return null;  
    }  

$(function(){
    // 一次性全部加载到本地，再部分显示
    // $('#waterfall').waterfall({
    //  url: 'http://127.0.0.1/demo/waterfall/js/json.js',
    //  perNum: 5,          // 每次显示五个
    //  ajaxTimes: 1        // 只发送一次请求
    // });
    
    
    // 按需加载方式
    var wf_page = 0;
    var cid = getQueryString("cid");
    $('#waterfall').waterfall({
        // 自定义跨域请求
        ajaxFunc: function(success, error){
            if(index>1){
              return false;
            } 
            $.ajax({
                type: 'GET',
                url: 'http://192.168.1.15:8080/idream/case/detail.json?cid='+cid,
                cache: false,
                data: {'page': ++wf_page},
                dataType:'jsonp',
                timeout: 60000,
                success:success,
                error: error
            });
        },
        createHtml: function(data){
            var title = getQueryString("title");            
            var instruction=document.getElementById("instruction");
            instruction.innerHTML=data.result.instruction;
            var titles=document.getElementById("titles");
            titles.innerHTML=title;
            var html = '<div class="wf_item_inner">';
            var a="http://192.168.1.15:8080/idream/file/";
            var pics = data.result.detailPicIds.split(",");
            for(var i=0;i<pics.length;i++)
            {
                html += '<img class="thumb_img" style="margin-top:15px" src="'+ a+ pics[i]+'" />';
            }          
                html +=  '</div>';
            index++;
            return html;

        }
    });
});




</script> 


</body>
</html>