<!doctype html>
<html lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="renderer" content="webkit"> 
<title>服务内容-施工全程代管</title>  
<meta name="title" content="爱梦家 专业高端家装咨询与代理，高端家居物业代管！"> 
<meta name="keywords" content="爱梦家 装修公司 高端私人物业管理领导品牌" />
<meta name="description" content="享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。"/> 
<meta name="author" content="爱梦家"/> 
<meta name="application-name" content="爱梦家"/> 
<meta name="msapplication-tooltip" content="爱梦家"/> 
<meta name="copyright" content="aimengjia.com All Rights Reserved"/> 
<meta name="MSSmartTagsPreventParsing" content="True"/> 
<meta http-equiv="MSThemeCompatible" content="Yes"/>
<style type="text/css">
/*reset css*/
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0; padding:0}
body,button,input,select,textarea{font:16px/1.8 "Microsoft YaHei"}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
body{
  background:#eee;
}

 #container_head{
    width:100%;
    height:100px;
    _width:100%;
    _height:100px;
    background:#040210;
    position:fixed;
    z-index:999;
}
#head{   
    width:1100px;
    height:100px;
    _width:1100px;
    _height:100px;
    margin:0 auto;
    background:#040210;

}
#biglogo{    
    float:left;
    margin:10px 92px 0px 30px;
}
#nav li{
    width:90px;
    height:100px;
    _width:82px;
    _height:100px;          
    line-height:100px;
    margin-left:30px;   
    float:left;
    list-style:none;
    text-align:center;
}
/*下滑动效果*/
#nav li a{      
    display:inline-block;
    width:90px;
    height:100px;      
    text-decoration:none;
    color:#fff;
    
}
#nav li:hover{
    background:#d73d3d;
}

/*content1*/
#banner{
  width:1100px;
  height:290px;
  margin:0 auto;
  position:relative;
  top:100px;
}
#banner img{
  width:1100px;
  height:290px;
}
/*content2*/
#position{
  width:1100px;
  height:940px;
  margin:0 auto;
  margin-top:100px;  
  padding-top:10px;
}
.page_position a{
  list-style:none;
  text-decoration:none;  
  color:#666666;
}
.sub_brand{
    width:1100px;
    height:60px;    
    margin:0 auto;
    border-bottom:1px solid #999999;
    margin-bottom:25px;   
}
.brandfont{
    width:196px;
    height:60px; 
    font-size:28px;
    line-height:70px;       
    border-bottom:2px solid #d73d3d;        
}
.font2{
    color:#999999;

}
.content1{
  width:1040px;
  height:418px;  
  padding:30px;  
  line-height:50px;
  color:#333333;
}
.content1 img{
  width:527px;
  height:300px;
  float:left;
  margin-right:40px;
}
.content2 img:nth-child(2){
  margin-left:22px;
}
.content2 img{
  height:290px;
  width:535px;
}
/*footer part*/
#footer{
    width:100%;
    height:230px;
    background:#040210;
}
#container_footer{
    width:1100px;
    height:230px;
    margin:0 auto;
    background:#040210;
}
#container_footer li{
    cursor:pointer;
    list-style:none;
    color:#fff;
}
.foot_1 a{
    list-style:none;
    text-decoration:none;
    color:#fff;    
}

.foot_logo{
    width:175px;
    height:130px;
    float:left;
    margin:50px 0 0 44px;
}.foot_logo img{
    width:94px;
    height:120px;
}
.foot_1{
    width:182px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;    
    text-align:center;    
}
.foot_1 li{
  height:32.5px;
}
.foot_2{
    width:460px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:20px;
}
.foot_2 a{
  text-decoration:none;
  color:#fff;
}
.foot_3{
    width:160px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:50px;
    text-align:center;
}
.focus{          
    color:#fff;
}
/*回到顶部*/
#return{
    width:60px;
    height:60px;
    background:url(../images/return.png) no-repeat;
    background-position:0px 0px;    
    position:fixed;
    right:0;
    bottom:0;
}
#return a{
    display:block;
    width:100%;
    height:100%;
}
#return:hover{
    background-position:-85px 0px;
}
</style>
</head>

<body>
<!--head-->
<div id="container_head">
<div id="head">
 <div id="logo">
    <img id="biglogo" src="../images/logo.png"/>
 </div>
 <div id="nav">
    <ul>
        <li><a href="../index.html">首页</a></li>
        <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
        <li style="background:#d73d3d"><a href="../service/service.html">服务内容</a></li>
        <li ><a href="../product/product.html" >产品体系</a></li>
        <li><a href="../case/case.html" >更多案例</a></li>
        <li><a href="../contact/contact.html" >联系我们</a></li>
    </ul>
 </div>

 </div>
 </div>

 <!--content1-->
 <div id="banner">
   <img src="../images/supervice.png"/>
 </div>
 <!--content2-->
  <div id="position">

   <div class="page_position">
     <a href="javascript:volid(0)">当前位置</a> > <a href="../index.html">首页</a> > <a href="../service/service.html">服务内容</a> > <a href="#">施工全程跟踪</a>
   </div>

    <div class="sub_brand">
        <div class="brandfont"><b>施工全程跟踪</b></div>        
    </div>

    <div class="content1">      
      
      <img src="../images/supervice_content1.png"/>
      <h4>施工跟踪的目的和内容</h4>
      全过程施工管理的目的是保证工程项目的经济效益和社会效益达到预期目标。施工企业对工程项目进行全过程管理的最终目
的就是提高企业的经济效益，扩大企业的利润。全过程施工管理的主要内容是对工程的工期、质量、安全和成本进行控制和管理，以保证工程的质量、安全、按期交工和工程的经济效益。施工企业应当在保证工程的工期、质量、安全和成本控制的前提下采取科学合理的措施来提高利润，要做到这一点，施工企业首先要剖析工期、质量、安全和成本控制与企业利润间的关系。
    </div>

    <div class="content2">
      <img src="../images/supervice1_content.png"/>
      <img src="../images/supervice2_content.png"/>
    </div>
   

 


   
   



 </div>

<!--footer part-->

<div id="footer">
 <div id="container_footer">
     <div class="foot_logo">
         <img class="foot_img" src="../images/footer_logo.png"/>
     </div>
     <div class="foot_1">
         <ul>
         <li ><a href="../contact/contact.html">联系我们</a></li>
         <li><a href="../brand/brand_intr.html">品牌介绍</a></li>
         <li><a href="../case/case.html">装修案例</a></li>
         <li><a href="../service/service.html">服务内容</a></li>
         </ul>
     </div>
     <div class="foot_2">
         <ul>
         <li>热线电话：0744-6768789</li>
         <li>公司邮箱：ceo@aimengjia.com</li>
         <li><a href="http://www.huashang.cn">法律顾问：广东华商律师事务所</a></li>
         <li>地址：深圳市福田区深南大道英龙展业大厦30F</li>
         <li>爱梦家 -ICP 备案号：粤ICP 备 16027250 号</li>
         </ul> 
     </div>
     <div class="foot_3">
         <img class="erweima" src="../images/erweima.png"/>
           <span class="focus"><h4>关注有惊喜</h4></span>
     </div>
 </div>
    
</div>

<!--回到顶部-->
<div id="return" style="display:none">
    <a href="#"></a>
</div>

<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
   $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var h=$("#return");
        if(top>400){
          h.css("display","block"
                  );          
        }
        else{
          h.css("display","none")
        }
  });





</script> 




</body>
</html>