<!doctype html>
<html lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="renderer" content="webkit"> 
<title>品牌介绍</title>  
<meta name="title" content="爱梦家 专业高端家装设计咨询与代理，高端家居物业代管！"> 
<meta name="keywords" content="爱梦家 装修公司 高端私人物业管理领导品牌" />
<meta name="description" content="享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。"/> 
<meta name="author" content="爱梦家"/> 
<meta name="application-name" content="爱梦家"/> 
<meta name="msapplication-tooltip" content="爱梦家"/> 
<meta name="copyright" content="aimengjia.com All Rights Reserved"/> 
<meta name="MSSmartTagsPreventParsing" content="True"/> 
<meta http-equiv="MSThemeCompatible" content="Yes"/>
<style type="text/css">
/*reset css*/
body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0; padding:0}
body,button,input,select,textarea{font:16px/1.8 "Microsoft YaHei"}
h1,h2,h3,h4,h5,h6{font-size:100%}
em,b{font-style:normal}
a{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
button,input,select,textarea{font-size:100%;outline:none}
table{border-collapse:collapse;border-spacing:0}
td,th,ul,ol{padding:0}
  body{
    background:#eee;
  }
 #container_head{
    width:100%;
    height:100px;
    _width:100%;
    _height:100px;
    background:#040210;
    position:fixed;
    z-index:999;
}
#head{   
    width:1100px;
    height:100px;
    _width:1100px;
    _height:100px;
    margin:0 auto;
    background:#040210;

}
#biglogo{    
    float:left;
    margin:10px 92px 0px 30px;
}
#nav li{
    width:90px;
    height:100px;
    _width:82px;
    _height:100px;          
    line-height:100px;
    margin-left:30px;   
    float:left;
    list-style:none;
    text-align:center;
}
/*下滑动效果*/
#nav li a{      
    display:inline-block;
    width:90px;
    height:100px;      
    text-decoration:none;
    color:#fff;
    
}
#nav li:hover{
    background:#d73d3d;
}
/*content1*/   
#banner{
  width:1100px;
  height:520px;
  margin:0 auto;
  position:relative;
  top:100px;
}
#banner img{
  width:1100px;
  height:400px;
}
/*content2*/
#about{
   width:100%;
   height:180px;  
}
#content_about{
    width:1100px;
    height:260px;
    margin:0 auto;
}
.sub_brand{
    width:1100px;
    height:60px;
    margin:0 auto;
    border-bottom:1px solid #999999;
}
.brandfont{
    display:inline-block;
    width:120px;
    height:60px; 
    font-size:28px;
    line-height:70px;       
    border-bottom:2px solid #d73d3d;  
}
.font2{
    color:#999999;

}
.font_content1{
    margin-top:40px;
    line-height:35px;
    color:#333333;
}
/*content3*/
#br{
    width:1100px;
    height:530px;
    margin:0 auto;

}
.font_content{
    width:1100px;
    height:530px;
}
.l_content3{
    float:left;
    width:580px;
    height:330px;
    line-height:45px;
    margin-right:20px;
    text-align:justify;
}
.r_content3{
    width:500px;
    height:280px;
    float:right;
    margin-top:30px;
}
.r_content3 img{
    width:500px;
    height:280px;

}
/*footer part*/
#footer{
    width:100%;
    height:230px;
    background:#040210;
}
#container_footer{
    width:1100px;
    height:230px;
    margin:0 auto;
    background:#040210;
}
#container_footer li{
    cursor:pointer;
    list-style:none;
    color:#fff;
}
.foot_1 a{
    list-style:none;
    text-decoration:none;
    color:#fff;    
}

.foot_logo{
    width:175px;
    height:130px;
    float:left;
    margin:50px 0 0 44px;
}.foot_logo img{
    width:94px;
    height:120px;
}
.foot_1{
    width:182px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;    
    text-align:center;    
}
.foot_1 li{
  height:32.5px;
}
.foot_2{
    width:460px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:20px;
}
.foot_2 a{
  text-decoration:none;
  color:#fff;
}
.foot_3{
    width:160px;
    height:130px;
    float:left;
    border-left:1px solid #666666;
    margin-top:50px;
    padding-left:50px;
    text-align:center;
}
.focus{          
    color:#fff;
}
/*回到顶部*/
#return{
    width:60px;
    height:60px;
    background:url(../images/return.png) no-repeat;
    background-position:0px 0px;    
    position:fixed;
    right:0;
    bottom:0;
}
#return a{
    display:block;
    width:100%;
    height:100%;
}
#return:hover{
    background-position:-85px 0px;
}

</style>
</head>

<body>
<!--head-->
<div id="container_head">
<div id="head">
 <div id="logo">
    <img id="biglogo" src="../images/logo.png"/>
 </div>
 <div id="nav">
    <ul>
        <li><a href="../index.html" >首页</a></li>
        <li style="background:#d73d3d"><a href="javascript:volid(0)">品牌介绍</a></li>
        <li><a href="../service/service.html" >服务内容</a></li>
        <li><a href="../product/product.html" >产品体系</a></li>
        <li><a href="../case/case.html" >更多案例</a></li>
        <li><a href="../contact/contact.html" >联系我们</a></li>
    </ul>
 </div>

 </div>
 </div>

<!--content1-->
 <div id="banner">
   <img src="../images/brand_banner.jpg"/>
 </div>
<!--content2-->
<div id="about"> 
    <div id="content_about">
    <div class="sub_brand">
        <span class="brandfont"><b>关于我们</b></span>
        <span class="font2">ABOUT US</span>
    </div>
    <div class="font_content1">
        深圳市爱梦家科技有限公司成立于2015年，主要从事高端家居物业的代管、维护，装饰装修、智能化家居的咨询及代理服务。为客户提供规范、专业、省心、舒心的全方位家居管理体验。成立至今，赢得了客户的高度评价与赞誉。
    </div>
    </div>

</div>

<!--content3-->
<div id="br">
        <div id="content_about">
    <div class="sub_brand">
        <span class="brandfont"><b>品牌介绍</b></span>
        <span class="font2">BRAND INTRODUCTION</span>
    </div>
    <div class="font_content1">
    <div class="l_content3">
        <h1>高端私人物业管理领导品牌</h1>
        享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。</div>
    <div class="r_content3">
        <img src ="../images/brand(2).jpg"/>
    </div>
    </div>
    </div>
</div>
<!--footer part-->

<div id="footer">
 <div id="container_footer">
     <div class="foot_logo">
         <img class="foot_img" src="../images/footer_logo.png"/>
     </div>
     <div class="foot_1">
         <ul>
         <li ><a href="../contact/contact.html">联系我们</a></li>
         <li><a href="javascript:volid(0)">品牌介绍</a></li>
         <li><a href="../case/case.html">装修案例</a></li>
         <li><a href="../service/service.html">服务内容</a></li>
         </ul>
     </div>
     <div class="foot_2">
         <ul>
         <li>热线电话：0744-6768789</li>
         <li>公司邮箱：ceo@aimengjia.com</li>
         <li><a href="http://www.huashang.cn">法律顾问：广东华商律师事务所</a></li>
         <li>地址：深圳市福田区深南大道英龙展业大厦30F</li>
         <li>爱梦家 -ICP 备案号：粤ICP 备 16027250 号</li>
         </ul> 
     </div>
     <div class="foot_3">
         <img class="erweima" src="../images/erweima.png"/>
           <span class="focus"><h4>关注有惊喜</h4></span>
     </div>
 </div>
    
</div>


<!--回到顶部-->
<div id="return" style="display:none">
    <a href="#"></a>
</div>






















<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript">
   $(window).bind("scroll", function(){ 
        var top = $(this).scrollTop();
        var h=$("#return");
        if(top>300){
          h.css("display","block"
                  );          
        }
        else{
          h.css("display","none")
        }
  });





</script> 


</body>
</html>
