<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">公告号详情</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="chatus2" class="page no-navbar">
  	          <div class="toolbar">
          
            <!-- 工具栏链接 --> 
            <div class="toolbar-inner">             
            <a href="sms:13762707372" class="external">
            <i class="icon icon-xinxi" style="display:inline-block;margin-top:-3px"></i>
              <span >发短信</span>
            </a>
            <a href="tel:13762707372" class="external">
            <i class="icon icon-dianhua" style="display:inline-block;margin-top:-3px"></i>
              <span >打电话</span>
            </a>
            </div>

      </div>
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
 <!--返回-->
<div id="head_chatus2">
	    <div class="left">
      <a href="#" class="back link" style="margin:0px 0px 0px 10px">
        <i class="icon icon-white_back"></i>
        <span class="font_chatus2">返回</span>
       </a>
    </div>
    <div class="chatus2_pic">
       <div class="chatus2_img1"><img src="./images/smallpic1.png"/></div> 
    	<p class="name">老王</p>
    </div>
</div>

 
      <!--第一个列表-->
<div class="list-block" style="margin-top:20px;">
  <ul>
    <li>        
       <div class="item-content">
            <div class="item-inner">
              <div class="item-title">帐号 </div>
              <div class="item-after">004736</div> 
            </div>
          </div>
    </li>
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">电话1</div>
          <div class="item-after">13762707372</div>           
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">电话2</div>
          <div class="item-after">15867991823</div>           
        </div>
      </a>
    </li>
    <!--4-->
    <li>
       
       <div class="item-content">
            <div class="item-inner">
              <div class="item-title">邮箱</div>
              <div class="item-after">850999373@qq.com</div> 
            </div>
          </div>
       
    </li>   
 <!--列表结束-->   
  </ul> 
</div>
<!--第二个列表-->
<div class="list-block" style="margin-top:-15px;">
  <ul >
    <li>
      
        
             
       <div class="item-content">
            <div class="item-inner">
              <div class="item-title">组织</div>
              <div class="item-after">华泰证劵有限股份公司</div> 
            </div>
          </div>
      
    </li>
    <li>
       <div class="item-content">
            <div class="item-inner">
              <div class="item-title">部门</div>
              <div class="item-after">信息技术部</div> 
            </div>
          </div>
    </li>
    <li>
       <div class="item-content">
            <div class="item-inner">
              <div class="item-title">职位</div>
              <div class="item-after">-</div> 
            </div>
          </div>
    </li>  
 <!--列表结束-->   
  </ul> 
</div>
<!--jieshu-->
 
      
      
      
      </div>      
    </div>
    

    
    
    
    </div>
  </div>
</div>
