
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">联系我们</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="chatus1" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
     <!--更新-->
<div id="chatus" class="list-block" style="margin-top:10px">
  <ul>
    <li>
      <a href="./yingyong/chatus2.html" class="item-link item-content">
        <div class="item-media"><i class="icon icon-smallpic2"></i></div>
        <div class="item-inner">
          <div class="item-title">老王</div>
          
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-link item-content">
        <div class="item-media"><i class="icon icon-smallpic2"></i></div>
        <div class="item-inner">
          <div class="item-title">老李</div>
          
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-link item-content">
        <div class="item-media"><i class="icon icon-smallpic2"></i></div>
        <div class="item-inner">
          <div class="item-title">孙某某</div>
          
        </div>
      </a>
    </li>
    <!--4-->
    <li>
      <a href="#" class="item-link item-content">
        <div class="item-media"><i class="icon icon-smallpic1"></i></div>
        <div class="item-inner">
          <div class="item-title">老王</div>
          
        </div>
      </a>
    </li>
        <li>
      <a href="#" class="item-link item-content">
        <div class="item-media"><i class="icon icon-smallpic1"></i></div>
        <div class="item-inner">
          <div class="item-title">张某某</div>
          
        </div>
      </a>
    </li>
        <li>
      <a href="#" class="item-link item-content">
        <div class="item-media"><i class="icon icon-smallpic1"></i></div>
        <div class="item-inner">
          <div class="item-title">张某某</div>
          
        </div>
      </a>
    </li>
   
 <!--列表结束-->   
  </ul> 
</div>
<!--jieshu-->
    
    
    
    </div>
  </div>
</div>

