<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">联系我们</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="chatus" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
       <!--更新-->
<div id="chatus" class="list-block" style="margin-top:10px">
  <ul>
    <li>
      <a href="./yingyong/chatus1.html" class="item-link item-content">
        
        <div class="item-inner">
          <div class="item-title">铃客负责人联系方式</div>
          
        </div>
      </a>
    </li>
    <li>
      <a href="./yingyong/xiazai.html" class="item-link item-content">
        
        <div class="item-inner">
          <div class="item-title">铃客下载地址</div>
          
        </div>
      </a>
    </li>
    <li>
      <a href="./yingyong/erweima.html" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">二维码</div>          
        </div>
      </a>
    </li>
    <!--4-->
    <li>
      <a href="" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">安装说明</div>          
        </div>
      </a>
    </li>
   
 <!--列表结束-->   
  </ul> 
</div>
<!--jieshu-->
    
    
    </div>
  </div>
</div>
