<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">联系我们</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="erweima" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
<div id="erweima">
	<img src="./images/erweima.svg"/>	
</div>
    <p class="erweima_font">长按图片&nbsp识别途中二维码关注</p>
    
    </div>
  </div>
</div>