<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">应用攻略</div>    
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="gengxin" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--更新-->
<div class="list-block" style="margin-top:10px">
  <ul>
    <li>        
        <div class="item-inner">
          <div class="item-title">
          	<p class="gengxin1">铃客V6.0.4主要更新</p>
          	<p class="gengxin2">2015/11/22</p>
          </div>          
        </div>
     
    </li>
    <li>
      
        
        <div class="item-inner">
          <div class="item-title">
          	<p class="gengxin1">铃客V6.0.3主要更新</p>
          	<p class="gengxin2">2015/11/11</p>
          </div>          
        </div>
          
        
     
    </li>
    <li>
            
        <div class="item-inner">
          <div class="item-title">
          	<p class="gengxin1">铃客V6.0.1主要更新</p>
          	<p class="gengxin2">2015/10/7</p>
          </div>          
        </div>
      
    </li>
    <!--4-->
    <li>
              
        <div class="item-inner">
          <div class="item-title">
          	<p class="gengxin1">铃客V5.1.0主要更新</p>
          	<p class="gengxin2">2015/9/24</p>
          </div>          
        </div>
     
    </li>
     <!--5-->
    <li>
              
        <div class="item-inner">
          <div class="item-title">
          	<p class="gengxin1">铃客V1.0.9主要更新</p>
          	<p class="gengxin2">2015/9/11</p>
          </div>          
        </div>
      
    </li>  
 <!--列表结束-->   
  </ul> 
</div>
<!--jieshu-->
<!--footer-->
<div id="problem_footer">客服热线<a href="tel:400-830-8110" class="external">400-830-8110</a></div>

    
    
    </div>
  </div>
</div>