<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">联系我们</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="xiazai" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
<div id="xiazai">
	<div id="container_xiazai"></div>
	<p><a href="https://linksns.htsc.com.cn/public/download/auth.jsp?proccode=link" class="button button-round external" id="iphone">
	<i class="icon icon-iphone" ></i>&nbsp iphone版下载
	</a></p>
    <p><a href="https://linksns.htsc.com.cn/res/client/android/link.apk" class="button button-round external" id="iphone">
    <i class="icon icon-android" class="external"></i>&nbsp Android版下载
    </a></p>
</div>
    
    
    </div>
  </div>
</div>