<!doctype html>
<html lang="zh-cn"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="renderer" content="webkit"> 
<title>爱梦家 首页</title>  
<meta name="title" content="爱梦家 专业高端家装设计咨询与代理，高端家居物业代管！"> 
<meta name="keywords" content="爱梦家 装修公司 高端私人物业管理领导品牌" />
<meta name="description" content="享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。"/> 
<meta name="author" content="爱梦家"/> 
<meta name="application-name" content="爱梦家"/> 
<meta name="msapplication-tooltip" content="爱梦家"/> 
<meta name="copyright" content="aimengjia.com All Rights Reserved"/> 
<meta name="MSSmartTagsPreventParsing" content="True"/> 
<meta http-equiv="MSThemeCompatible" content="Yes"/>
<link rel="stylesheet" type="text/css" href="./css/common.css" charset="utf-8">
</head>
<body>
<!--head-->
<div id="container_head">
<div id="head">
 <div id="logo">
	<img id="biglogo" src="./images/logo.png"/>
 </div>
 <div id="nav">
	<ul>
		<li style="background:#d73d3d"><a href="javascript:volid(0)">首页</a></li>
		<li><a href="./brand/brand_intr.html" >品牌介绍</a></li>
		<li><a href="./service/service.html"  >服务内容</a></li>
		<li><a href="./product/product.html" >产品体系</a></li>
		<li><a href="./case/case.html" >更多案例</a></li>
        <li><a href="./contact/contact.html" >联系我们</a></li>
	</ul>
 </div>

 </div>
 </div>
<!--content1-->
<div id="container_content1">
<div id="content1">              
	<div id="list" style="left:-1920px;">
        <img src="./images/banner.jpg" alt="1"/>
        <img src="./images/banner.jpg" alt="1"/>
        <img src="./images/banner2.jpg" alt="2"/>       
        <img src="./images/banner3.jpg" alt="3"/>
        <img src="./images/banner3.jpg" alt="3"/>
    </div>
<div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        
    </div>
    <a href="javascript:;" id="prev" class="arrow"></a>
    <a href="javascript:;" id="next" class="arrow"></a>
</div>
</div>
<!--content_two-->
<div id="brand">
  
    <div class="sub_brand">
        <span class="brandfont"><b>品牌介绍</b></span>
        <span class="font2">BRAND INTRODUCTION</span>
    </div>
    <div id="content_brand">
        <div class="r_font">
        <img  src="./images/content1.png"/>
        <div class="leader" onmouseover="contwo()" onmouseout="con()">
            <a href="./brand/brand_intr.html" ><span class="amj">爱梦家</span>
            <h4>高端私人物业管理领导品牌</h4></a>
        </div>
        </div>

        <div class="l_font">
        
        <p class="container_font">享家服务：“享家”是爱梦家科技有限公司推出的高端私人物业管理服务品牌。“享家”主要提供包括高端家居物业的代管、维护，高端物业家装的咨询与代理，智能化家居解决方案等服务项目。“享家”专注高端物业从装修设计到后续维护等一揽子解决方案，致力于为客户带来专业、严谨、省心、舒心的全方位家居管理体验。成立至今，“享家”服务品牌已经赢得了诸多高端客户的评价与赞誉。</p>

        </div>

       

    </div>
    </div>
  
</div>
<!--content three-->
<div id="content3">
    <div id="container_content3">
        <div class="sub_brand">
        <span class="brandfont"><b>服务内容</b></span>
        <span class="font2">BSWRVICE CONTENT</span>
        </div>
        <div class="imgs_content3">
            <div class="col1">
                <div class="sub_col1">
                    <div class="font_all">
                    <h4>高端家装服务咨询与代理</h4>
                    <div class="pm_font">高端私人物业管理领导品牌</div>
                    <span class="more" ><a href="./service/service.html" >立即查看</a></span>
                    </div>
                </div>
            </div>

            <div class="col2">
                <div class="sub_col2">
                    <div class="font_all">
                    <h4>高端家居物业代管与维护</h4>
                    <div class="pm_font">高端私人物业管理领导品牌</div>
                    <span class="more"><a href="./service/service.html" >立即查看</a></span>
                    </div>
                </div>
            </div>

            <div class="col3">
                <div class="sub_col3">
                    <div class="font_all">
                    <h4>智能家居解决方案</h4>
                    <div class="pm_font">高端私人物业管理领导品牌</div>
                    <span class="more"><a href="./service/service.html" >立即查看</a></span>
                    </div>
                </div>
            </div>
           
       </div>

        </div>

       
    </div>    
</div>

<!--content four-->
<div id="bs">

    <div id="container_bs">
        <div class="sub_brand">
        <span class="brandfont"><b>服务流程</b></span>
        <span class="font2">BSWRVICE PROCESS</span>
        </div>
    </div>
<!--流程图-->
    <div id="process">
        <div class="container_process">
            <div id="icon_sub1">
                <ul>
                    <li class="icon1"></li>
                    <li class="icon2"></li>
                    <li class="icon3"></li>
                </ul>
            </div>
            <img src="./images/process.png"/>
            <div id="icon_sub2">
                <ul>
                    <li class="icon4"></li>
                    <li class="icon5"></li>
                    <li class="icon6"></li>
                    <li class="icon7"></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<!--content five-->
<div id="case">
    <div id="container_case">
        <div class="sub_brand">
        <span class="brandfont"><b>家装案例</b></span>
        <span class="font2">HOME INPROVEMENT CASE</span>
        </div>
        <div id="imgs_content5">
            <div class="col1_content5">
                <img src="./images/content5_l.png"/>
                <div class="radius_l">
                   <a href="./case/case.html" ><div class="container_radius1">
                    <h1>后现代质感居室</h1>
                    <span>Post modern texture room</span>
                    </div></a>
                </div>
            </div>
            <div class="col2_content5">                
                <img class="one_mid" src="./images/content5_mid1.png">
                <img class="two_mid" src="./images/content5_mid2.png">

                <div class="rec">
                   <a href="./case/case.html" ><div class="container_rec">
                    <h1>欧式古典</h1>
                    <span class="font_new"> European classic</span>
                    </div></a>                    
                </div>

                <div class="rec2">
                   <a href="./case/case.html" ><div class="container_rec">
                    <h1>现代前卫</h1>
                    <span class="font_new">Modern avant-courier</span>
                   </div></a>                    
                </div>

            </div>
            <div class="col3_content5">
                <img class="one_r" src="./images/content5_r1.png">              
                <img class="two_r" src="./images/content5_r2.png">

                <div class="rec">
                   <a href="./case/case.html" ><div class="container_rec">
                    <h1>时尚简约</h1>
                    <span class="font_new">Fashion and contracted</span>
                    </div></a>                    
                </div>


                <div class="rec2">
                   <a href="./case/case.html" ><div class="container_rec">
                    <h1>新中式</h1>
                    <span class="font_new"> New Chinese style</span>
                   </div></a>                    
                </div>

            </div>
        </div>
    </div>
</div>

<!--content six-->
<div id="link">
    <div id="container_link">
        <div class="sub_brand">
        <span class="brandfont"><b>合作伙伴</b></span>
        <span class="font2">COOPERATIVE PARTNER</span>
        </div>
        
        <div id="icon_content6">
        <div class="icon_change">
            <ul>
           <li class="sub_1"><a href="http://www.zhuangxiaomi.com/" target="_blank"></a></li>
           <li class="sub_2"><a href="http://www.jia.com/" target="_blank"></a></li>
           <li class="sub_3"><a href="http://www.meilele.com/" target="_blank"></a></li>
           <li class="sub_4"><a href="http://www.snail.com/" target="_blank"></a></li>
           <li class="sub_5"><a href="http://www.kanzhun.com/" target="_blank"></a></li>
           </ul>
           <ul>
           <li class="sub_6"><a href="https://www.iwjw.com/" target="_blank"></a></li>
           <li class="sub_7"><a href="http://www.shangceng.com.cn/" target="_blank"></a></li>
           <li class="sub_8"><a href="http://www.dwitsoft.com/" target="_blank"></a></li>
           <li class="sub_9"><a href="http://www.sc.cc/" target="_blank"></a></li>
           <li class="sub_10"><a href="http://www.bjlongfa.cn/" target="_blank"></a></li>
               
           </ul>
        </div>
           
        </div>
        
        
    </div>
</div>

<!--footer part-->
<div id="footer">
 <div id="container_footer">
     <div class="foot_logo">
         <img class="foot_img" src="./images/footer_logo.png"/>
     </div>
     <div class="foot_1">
         <ul>
          <li ><a href="./contact/contact.html">联系我们</a></li>
         <li><a href="./brand/brand_intr.html">品牌介绍</a></li>
         <li><a href="./case/case.html">装修案例</a></li>
         <li><a href="./service/service.html">服务内容</a></li>
         </ul>
     </div>
     <div class="foot_2">
         <ul>
         <li>热线电话：0744-6768789</li>
         <li>公司邮箱：ceo@aimengjia.com</li>
         <li><a href="http://www.huashang.cn">法律顾问：广东华商律师事务所</a></li>
         <li>地址：深圳市福田区深南大道英龙展业大厦30F</li>
         <li>爱梦家 -ICP 备案号：粤ICP 备 16027250 号</li>
         </ul> 
     </div>
     <div class="foot_3">
         <img class="erweima" src="./images/erweima.png"/>
           <span class="focus">关注有惊喜</span>
     </div>
 </div>
    
</div>

<!--回到顶部-->
<div id="return" style="display:none">
    <a href="#"></a>
</div>

























<script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js" />
  




</script> 


</body>
</html>
