<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">应用攻略</div>    
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="about" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
      	<!--banner 图片部分-->
       <div id="banner"><img src="./img/banner_about.png"/></div>
       <!--content1部分-->
        <div class="row" style="height:120px;background:#fff;text-align:center;">
        <!--content1_1-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-xiaoxi"></i></a>
        	<div class="font_xiaoxi">消息</div>
        </div>
        <!--content1_2-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-yingyong"></i></a>
        	<div class="font_xiaoxi">应用</div>
        </div>
        <!--content1_3-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-find"></i></a>
        	<div class="font_xiaoxi">发现</div>
        </div>
        <!--content1_4-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-chat"></i></a>
        	<div class="font_xiaoxi">通讯录</div>
        </div>
        <!--行列结束-->
      </div>
     <!--宫格部分-->
     <!--row1-->
      
      <div class="row" style="height:107px;margin-top:10px;background:#fff;text-align:center;">
        
        <!--content2_1-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-daiban"></i></a>
        	<div class="font_xiaoxi2">待办事宜</div>
        </div>
        <!--content2_2-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-mail"></i></a>
        	<div class="font_xiaoxi2">OA邮箱</div>
        </div>
        <!--content2_3-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-chuchai"></i></a>
        	<div class="font_xiaoxi">出差</div>
        </div>
        <!--content2_4-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-qingjia"></i></a>
        	<div class="font_xiaoxi">请假</div>
        </div>
        
        
        
      </div>
      <!--row2-->
      <div class="row" style="height:107px;background:#fff;text-align:center;">
        
        <!--content2_1-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-look"></i></a>
        	<div class="font_xiaoxi2">公文看阅</div>
        </div>
        <!--content2_2-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-meeting"></i></a>
        	<div class="font_xiaoxi2">电话会议</div>
        </div>
        <!--content2_3-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-dingpiao"></i></a>
        	<div class="font_xiaoxi2">携程订票</div>
        </div>
        <!--content2_4-->
        <div class="col-25"><a href="#">
        	<i class="icon icon-product"></i></a>
        	<div class="font_xiaoxi2">产品日历</div>
        </div>
        
        
      </div>
      <!--row3-->
      <div class="row" style="height:107px;background:#fff;text-align:center;">
        <div class="col-25"><a href="#">
        	<i class="icon icon-other"></i></a>
        	<div class="font_xiaoxi2">其他应用</div>
        </div>
      </div>
      <!--更新-->
      <div id="renew" class="list-block" style="height:45px;color:#000;margin-top:20px">
      	<ul>
      		<li>
      			<a href="./yingyong/gengxin.html" class="item-link item-content">
      				<div class="item-inner">
      					<div class="item-title" >版本更新记录</div>      					
      				</div>
      			</a>
      		</li>
      	</ul>
      </div>
    
    
    
    </div>
  </div>
</div>