
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>应用</span></a></div>
    <div class="center sliding">订阅</div>
    <div class="right">
      <a id="shuaxin" href="javascript:void(0)">刷新</a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="dingyue" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
    	
      
    </div>
  </div>
</div>