
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">公告号详情</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="mylingke" class="page">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
      <div id="mylingke_content1" class="row no-gutter">
      	
        <div class="col-25"><a href="#">
        	<i class="icon icon-wanzhuan"></i></a>        	
        </div>
        
        <div id="p1" class="col-25">      	
        	<div class="font_lingke"><h3>玩转铃客</h3></div>
        </div>
        
        <div  class="col-25"></div>
        <div class="col-25"></div>
      </div>
   <!--content2-->	
    <div id="mylingke_con2">
    	<p class="mylingke_p1">功能介绍</p>
    	<p class="mylingke_p2">玩转铃客</p>    	
    </div>
    <!--content3-->
   <div id="mylingke_button"><a  href="#" class="button button-big">取消订阅 </a></div> 
    
    
    
    
    </div>
  </div>
</div>