<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>返回</span></a></div>
    <div class="center sliding">常见问题</div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="problem" class="page no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content">
    <!--content1-->	
      <!--更新-->
<div id="problem" class="list-block" style="margin-top:20px">
  <ul>
    <li>
      <a href="#" class="item-link item-content">
        
        <div class="item-inner">
          <div class="item-title">注册登录</div>
          
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-link item-content">
        
        <div class="item-inner">
          <div class="item-title">发现</div>
          
        </div>
      </a>
    </li>
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">通讯录</div>          
        </div>
      </a>
    </li>
    <!--4-->
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">请假</div>          
        </div>
      </a>
    </li>
     <!--5-->
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">出差</div>          
        </div>
      </a>
    </li>
     <!--6-->
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">语音会议</div>          
        </div>
      </a>
    </li>
     <!--7-->
    <li>
      <a href="#" class="item-link item-content">        
        <div class="item-inner">
          <div class="item-title">更多问题</div>          
        </div>
      </a>
    </li>
    
 <!--列表结束-->   
  </ul> 
</div>
<!--jieshu-->
<!--footer-->
<div id="problem_footer">客服热线<a href="tel:400-830-8110" class="external">400-830-8110</a></div>

    
    
    </div>
  </div>
</div>